*{
    box-sizing: border-box;
}

body,
p,
ul,
li{
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1.3rem;
}
a{
    text-decoration: none;
    color: #ef476f;
}

img{
    display: block;
    max-width: 100%;
    border-radius: 15px;
    border: 1px solid #fcd5ce;
    box-shadow: 3px 3px 7px rgba(255, 181, 167);
    padding: 10px;
    width: 330px;
    height: 220px;
}

.pagina{
    color: #ef476f;
    background:linear-gradient(#f8edeb 65%,#fcd5ce 25%);
    margin: 0 auto;
    max-width: 800px;
    font-family: 'Indie Flower', cursive;
    padding-bottom: 40px;
    padding-right: 40px;
    padding-left: 40px;    
}

.menu ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: -30px;
}

.menu li a{
    display: block;
    padding: 10px;
    font-size: 1.6rem;
    font-family: 'Alfa Slab One', cursive;
    transition: text-shadow 0.8s;
}

.menu li a:hover{
    text-shadow: 0 0 10px rgba(239, 71, 111,.8);
}

.produtos,
.inicial{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    background:linear-gradient(#f8edeb 25%,#fcd5ce 70%);
    padding: 20px;
    border-left: 2px solid rgba(248, 237, 235,.5);
    box-shadow: 2px 5px 5px rgba(248, 237, 235,.5);
    border-radius: 30px;
    margin-top: -5px;
    min-height: 100vh;
}

@media (max-width: 600px){
    .produtos,
    .inicial{
        min-height: 100vh;
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr;
    }

    .inicial .item{
        justify-content: center;
    }

    .item .eu{
        display: flex;
        margin: 0 auto;
    }

    .menu ul{
        display: block;
        text-align: center;
    }
    
    .menu ul li{
        margin-top: auto;
        margin-bottom: -20px;
    }

}

.inicial .item:nth-child(1){
    grid-row: 1 / 3;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    border-top: 2px solid #fcd5ce;
    border-bottom: 2px solid #f8edeb;
    padding: 10px;
}

.inicial .item:nth-child(1) p, li{
    text-align: center;
    margin-top: 10px;
}

.item a {
    transition: text-shadow 0.5s;
}

.item a:hover{
    text-shadow: 0 0 10px rgba(239, 71, 111,.8);
}

.nomeMarca{
    font-size: 1.4em;
    font-family: 'Lobster', cursive;
}

.listaContatos{
    font-family: 'Great Vibes', cursive;
    font-size: 1.2em;
}

.inicial .item{
    display: grid;
    margin-left: 20px;
    gap: -10px;
}

.item .eu{
    height: 300px;
    border-radius: 50%;
    border: 10px solid #f8edeb;
    transition: border 0.8s, transform 0.8s;
}

.item .eu:hover{
    border: 10px solid rgba(239, 71, 111,.3);
    transform: scale(1.1);
}

.produtos{
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.produtos h2{
    grid-column: 1 / 4;
    text-align: center;
    font-family: 'Alfa Slab One', cursive;
}

.produtos .item img:hover{
    transition: transform .3s ease-in-out;
}

.produtos .item img:hover{
    transform: skewY(2deg);
}
